{
  "name": "vue3_cli_default",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@vueuse/core": "^11.2.0",
    "axios": "^1.7.7",
    "element-plus": "^2.8.8",
    "live2d-widget": "^3.1.4",
    "pinia": "^2.2.6",
    "sass": "^1.81.0",
    "video.js": "^8.19.1",
    "vue": "^3.2.8",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.6.0",
    "@vue/compiler-sfc": "^3.2.6",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.31.0",
    "postcss": "^8.4.49",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.15",
    "vite": "^2.5.2",
    "vite-plugin-compression": "^0.5.1"
  }
}
